import React from "react";
import CommentCard from "./CommentCard";

export default function Review() {
  //假資料
  const [
    member_avatar,
    member_name,
    rating_score,
    comment_time,
    comment_title,
    comment_content,
  ] =[
    "https://i.imgur.com/2ZJh9fI.jpg",
    "小明",
    4,
    "2021-09-01",
    "這是一個很棒的課程",
    "好爽這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程喔課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程喔課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程喔課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程喔課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程喔課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程喔課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程喔課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程這是一個很棒的課程喔",
  ]

  return (
    <>
      <div className="review-container container">
        <CommentCard
            member_avatar={member_avatar}
            member_name={member_name}
            rating_score={rating_score}
            comment_time={comment_time}
            comment_title={comment_title}
            comment_content={comment_content}
        />
      </div>
    </>
  );
}
